[gd_scene format=3 uid="uid://c7gw6l7b5jdvu"]

[ext_resource type="PackedScene" uid="uid://dyd0e7geaqfq0" path="res://character_body_2d.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://1rw6qapq2rwg" path="res://enemy_spawner.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://drmlrjanfskgq" path="res://enemy.tscn" id="3_feb5d"]

[node name="game" type="Node2D" unique_id=1258414825]

[node name="player" parent="." unique_id=973412525 instance=ExtResource("1_80nbo")]

[node name="enemy_spawner" parent="." unique_id=507985904 node_paths=PackedStringArray("target") instance=ExtResource("2_e2o6t")]
enemy_prefab = ExtResource("3_feb5d")
target = NodePath("../player")
