[gd_scene format=3 uid="uid://bm5rqnxpg5eqd"]

[ext_resource type="Texture2D" uid="uid://4umnieky7slk" path="res://icon.svg" id="1_uhqqe"]

[node name="Test_Scene" type="Node2D" unique_id=1651871667]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1864176456]
position = Vector2(336, 124)
texture = ExtResource("1_uhqqe")
